{
  "name": "orbital-hubble",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fast-csv": "^5.0.5",
    "google-libphonenumber": "^3.2.43",
    "openai": "^6.16.0"
  }
}
